{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'up_ynab'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=up_ynab",
                    "--package=up_ynab",
                ],
                "filter": {
                    "name": "up_ynab",
                    "kind": "bin"
                }
            },
            "args": [
                "balance",
                "up",
                "--in-path=${workspaceFolder}/runs/2024-02-04T15:38:49.464103+00:00",
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'up_ynab'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=up_ynab",
                    "--package=up_ynab"
                ],
                "filter": {
                    "name": "up_ynab",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'up'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=up"
                ],
                "filter": {
                    "name": "up",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'ynab'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=ynab"
                ],
                "filter": {
                    "name": "ynab",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}
